TextInput.xaml

<views:BaseWindow  xmlns:views="clr-namespace:STTNote.Views"
                   x:Class="STTNote.TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="TextInput" Height="87" Width="230"
        MouseDown="Window_MouseDown"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/STTNote;component/GenericTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" Background="{DynamicResource AppColor}">
        <Grid>
            <Label x:Name="lblTitle" Content="Enter password:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" />
            <PasswordBox x:Name="txtPassword" PasswordChar="●" HorizontalAlignment="Right" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" />
            <TextBox x:Name="txtPlainText" HorizontalAlignment="Right" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" />
            <Button x:Name="btnOk"
                    Background="{DynamicResource HighlightColor}"
                    Content="Ok"
                    HorizontalAlignment="Left"
                    Margin="58,0,0,10"
                    Width="102"
                    Height="20"
                    VerticalAlignment="Bottom"
                    PreviewMouseLeftButtonDown="btnOk_MouseDown"
                    IsDefault="True" />
        </Grid>
    </Border>
</views:BaseWindow>