Controls/AppSettingHeaderControl.xaml

<views:BaseUserControl x:Class="STTNote.Controls.AppSettingHeaderControl"
             xmlns:views="clr-namespace:STTNote.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STTNote.Controls"
             mc:Ignorable="d" Height="32" Width="324">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/STTNote;component/GenericTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="{DynamicResource TitleColor}"
        Height="30"
        AutomationProperties.IsRowHeader="True"
        Width="322"
        BorderBrush="LightGray" 
        BorderThickness="1"
        CornerRadius="10,10,0,0" VerticalAlignment="Center" Margin="0">
        <Grid Margin="0,-5,0,0" Height="30" VerticalAlignment="Top">
            <Label x:Name="labelClose"
                   Content="X"
                   HorizontalAlignment="Left"
                   Margin="294,4,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.87,0.523"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   FontWeight="Bold"
                   FontSize="14"
                   Cursor="Hand"
                   MouseDown="labelClose_MouseDown" />
        </Grid>
    </Border>
</views:BaseUserControl>