Controls/MainWindowHeaderControl.xaml

<views:BaseUserControl x:Class="STTNote.Controls.MainWindowHeaderControl"
             xmlns:views="clr-namespace:STTNote.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STTNote.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="454">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/STTNote;component/GenericTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Name="headerPanel"
        Background="{DynamicResource TitleColor}"
        Height="30"
        AutomationProperties.IsRowHeader="True"
        Margin="0,0,0,430"
        Width="300"
        CornerRadius="10">
        <Grid Height="30" Margin="0,-10,0,0">
            <Label x:Name="labelAddNew"
                   Content="+"
                   HorizontalAlignment="Left"
                   Margin="3,0,0,0"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="1.87,0.523"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   FontWeight="Bold"
                   FontSize="18"
                   Cursor="Hand"
                   MouseDown="labelAddNew_MouseDown" />
            <Label x:Name="labelSetting"
                   Content="•••"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="1.87,0.523"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   FontWeight="Bold"
                   FontSize="18"
                   Cursor="Hand"
                   MouseDown="labelSetting_MouseDown" Margin="233,0,0,0" />
            <Label x:Name="labelClose"
                   Content="X"
                   HorizontalAlignment="Left"
                   Margin="271,4,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.87,0.523"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   FontWeight="Bold"
                   FontSize="14"
                   Cursor="Hand"
                   MouseDown="labelClose_MouseDown" />
            <ComboBox
                x:Name="boxProfile"
                HorizontalAlignment="Left"
                Margin="160,0,0,0"
                VerticalAlignment="Bottom"
                Width="100"
                Height="23"
                FontSize="11"
                IsSynchronizedWithCurrentItem="True"
                SelectedValue="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource ComboBoxTemplate_Transparent}"
                Foreground="{DynamicResource TextColor}" />
        </Grid>
    </Border>
</views:BaseUserControl>